[pixiv]
; 用户名
; your pixiv account
username = lztsmail@gmail.com

; 密码
; your pixiv password
password = YOUR_PASSWORD

[system]
; 下载文件夹路径
; set the path where pictures download
download_dir_path = D:/pixiv_crawling/touhou

; cookies保存路径
; save the cookies at the specific path
cookies_path = cookies.pickle

; 是否当创建实例时自动开始下载（当模块使用时请置为no）
; start the spider when the PixivCrawler instance create
auto_start = yes

; 自动开始下载从哪个illust_id开始（注意！！选取的第一张图一定要满足filter的要求，否则程序直接结束）
; The first illust_id to be crawled (illust_id is the picture's id shown in the URL)
; WARNNING: The start_illust_id must satisfy the filter you set! Or the program will end directly.
start_illust_id = 43459135

; 下载上限（到达这个数量会停止爬虫）
; the download limit of the spider (stop when reach the limit)
download_limit = 5000

; 通过like的数量来区分下载的文件夹
; separate pictures into different folders by like_count
separate_folder_by_like_count = yes

; 文件夹分割的级别（通过”like“的数量分到不同文件夹设置的分界线，使用逗号分隔）
; the boundary of like_count to separate pictures into different folders (use comma to separate)
separate_level = 1000,3000,5000,7000,9000

[filter]
; 是否使用过滤器(yes/no)
; if you want to use the filter
use_filter = yes

; 超过多少个喜欢才下载
; download the picture only when the like_count more than this
like_more_than = 1000

; 超过多少个收藏才下载
; download the picture only when the bookmark_count more than this
bookmark_more_than = 1000

; 多个tag使用逗号分隔
; download the picture only when the picture's tags include this (use comma to separate)
tags_include = 東方,東方project,东方,touhou

; 标签过滤模式：
; tag filter mode:
; all（包含全部才下载） (download the picture when all the tags in tags_include satisfied)
; any（包含某个就下载） (download the picture when any of the tags in tags_include satisfied)
tags_mode = any

; 排除的tags，使用逗号分隔
; download the picture only when the picture's tags exclude this (use comma to separate)
tags_exclude = R-18

; 允许多图下载(yes/no)
; allow downloading all pictures when a illust_id including multiple pictures (yes/no)
enable_multiple_picture_download = yes

; 最小宽度和高度
; the minimum width and height of picture that allow downloading
min_width = 600
min_height = 600